<?php

function instagram_schema() {

    $schema['instagram_images'] = array(

        'fields' => array(
            'iid'=>array(
                'type'=>'serial',
                'not null' => TRUE,
            ),
            'id'=>array(
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
            ),
            'link'=>array(
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
            ),
            'created_time'=>array(
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
            ),
            'type'=>array(
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
            ),
            'thumbnail'=>array(
                'type' => 'text',
            ),
            'standard_resolution'=>array(
                'type' => 'text',
            ),
            'low_resolution'=>array(
                'type' => 'text',
            ),
            'likes'=>array(
                'type' => 'varchar',
                'length' => 128,
                'default' => '',
            ),
            'caption'=>array(
                'type' => 'text',
            ),
            'tags'=>array(
                'type' => 'text',
            )
        ),
        'unique keys' => array(
            'id' => array('id'),
        ),
        'primary key' => array('iid')

    );


    return $schema;

}